{
    "name": "elementor-snippets",
    "displayName": "Elementor Snippets",
    "description": "Code snippets to build Elementor Plugin widgets",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.18.0"
    },
    "publisher": "laurencebahiirwa",
	"author": {
		"name": "Laurence Bahiirwa"
	},
	"license": "GPLv3",
	"homepage": "https://github.com/bahiirwa/elementor-snippets",
	"repository": {
		"type": "git",
		"url": "https://github.com/bahiirwa/elementor-snippets"
	},
	"bugs": {
		"url": "https://github.com/bahiirwa/elementor-snippets/issues"
	},
	"icon": "images/elementor-site-logo.webp",
	"keywords": [
		"WordPress",
		"Elementor",
		"Elementor Widgets",
		"Widgets",
		"Elementor Controls",
		"Controls",
		"Page Builder"
	],
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "php",
                "path": "./snippets/main-class.json"
            },
            {
                "language": "php",
                "path": "./snippets/controls.json"
            },
            {
                "language": "php",
                "path": "./snippets/hooks.json"
            },
            {
                "language": "php",
                "path": "./snippets/categories.json"
            }
        ]
    }
}